{
  "name": "NightOut",
  "version": "1.0.0",
  "description": "A night on the town",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "sudo http-server public_html -p 80",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://russellbrookman.github.io/NightOut/"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RussellBrookman/NightOut/issues"
  },
  "homepage": "https://github.com/RussellBrookman/NightOut#readme"
}
